spring.application.name=MultiShop

spring.datasource.url=jdbc:mysql://localhost:3306/multishop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=DEBUG

upload.directory=src/main/resources/static/images

spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=mahi.looser12@gmail.com 
spring.mail.password=rsglsiokhazsl 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true