spring.application.name=MultiShop

spring.datasource.url=jdbc:mysql://localhost:3306/multishop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=luongthanhhuyptit@gmail.com
spring.mail.password=ouxhmxxbkppkyeqk
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.mail.properties.mail.smtp.starttls.enable=true